{% load cache %}
{% load core_tags %}
{% load static %}
{% include 'info/infopemda/modal.html'  %}
{% include 'includes/alerts.html'  %}
<div id="kt_content_container" class="d-flex flex-column-fluid align-items-start container-xxl">
<span id="title" hidden>{{ title }} </span>
<div class="content flex-row-fluid" id="kt_content">
	<!--begin::Row-->
<div class="row g-5 g-lg-10">
{% include 'core/apbd_postur.html' %}
{% include 'core/tkdd_postur.html' %}
</div>
	<!--end::Row-->
	<!--begin::Row-->
<div class="row g-5 g-lg-10">
{% include 'core/djpk_services.html' %}
{% include 'core/mytask_lists.html' %}
{% include 'core/infopemda_lists.html' %}
</div>
	<!--end::Row-->

</div>

</div>

{% block javascripts %}
<script>
function show_modal(url){
    var str_html = '<object data="'+ url +'" type="application/pdf" width="100%" height="400px"><p>Unable to display PDF file. <a href="'+ url +'">Download</a> instead.</p></object>';
    $('#preview_file_pdf').modal("show").find(".modal-body").html(str_html);
};
</script>
{% include 'includes/set_title.html' %}

{% endblock javascripts %}
