{
    "Provinsi Aceh" : "Aceh",
    "Provinsi Sumatera Utara" : "Sumut",
    "Provinsi Sumatera Barat" : "Sumbar",
    "Provinsi Riau" : "Riau",
    "Provinsi Jambi" : "Jambi",
    "Provinsi Sumatera Selatan" : "Sumsel",
    "Provinsi Bengkulu" : "Bengkulu",
    "Provinsi Lampung" : "Lampung",
    "Provinsi DKI Jakarta" : "DKI Jakarta",
    "Provinsi Jawa Barat" : "Jabar",
    "Provinsi Jawa Tengah" : "Jateng",
    "Provinsi DI Yogyakarta" : "DIY",
    "Provinsi Jawa Timur" : "Jatim",
    "Provinsi Kalimantan Barat" : "Kalbar",
    "Provinsi Kalimantan Tengah" : "Kalteng",
    "Provinsi Kalimantan Selatan" : "Kalsel",
    "Provinsi Kalimantan Timur" : "Kaltim",
    "Provinsi Sulawesi Utara" : "Sulut",
    "Provinsi Sulawesi Tengah" : "Sulteng",
    "Provinsi Sulawesi Selatan" : "Sulsel",
    "Provinsi Sulawesi Tenggara" : "Sultra",
    "Provinsi Bali" : "Bali",
    "Provinsi Nusa Tenggara Barat" : "NTB",
    "Provinsi Nusa Tenggara Timur" : "NTT",
    "Provinsi Maluku" : "Maluku",
    "Provinsi Papua" : "Papua",
    "Provinsi Maluku Utara" : "Malut",
    "Provinsi Banten" : "Banten",
    "Provinsi Bangka Belitung" : "Babel",
    "Provinsi Gorontalo" : "Gorontalo",
    "Provinsi Kepulauan Riau" : "Kepri",
    "Provinsi Papua Barat" : "Pabar",
    "Provinsi Sulawesi Barat" : "Sulbar",
    "Provinsi Kalimantan Utara" : "Kaltara",
    "Provinsi Papua Selatan" : "Papua Selatan",
    "Provinsi Papua Tengah" : "Papua Tengah",
    "Provinsi Papua Pegunungan" : "Papua Pegunungan",
    "Provinsi Papua Barat Daya" : "Papua Barat Daya"
}